# neo4j-plugin-ehcache-demo

./: README.md  pom.xml
src/main/java/neo4j/plugin/ehcache/demo/: CacheConfig.java  CachePlugin.java  Service.java  ServiceCachedImpl.java  ServiceImpl.java
src/test/java/neo4j/plugin/ehcache/demo/: CachePluginTest.java  CacheStatPluginTest.java
